VITE_APP_API_URL = "https://api.tatakelolakesmas.com"
VITE_APP_KEY = "Secret123!@#"
VITE_APP_SITE_KEY = "6Lejoh4qAAAAAAa8rqf34Pxqtwt1p6FfGgb9RFt4"
VITE_APP_SECRET_KEY = "6Lejoh4qAAAAAIHcRjTkgCSRcv47rvxndE5lJoW8"